inemkovich-syberry/inemkovich-syberry/.github/actions/root-workflow-call/action.yml
name: root-workflow-call
description: description

inputs:
  run_command:
    description: command to run
    required: true

runs:
  using: "composite"
  steps:
    - name: test
      shell: bash
      run: ${{ inputs.run_command}}

inemkovich-syberry/inemkovich-syberry/.github/workflows/pr_verification.yaml
- name: test root-dir
  if: ${{ needs.init.outputs.root == 'true' }}
  uses: ./.github/actions/root-workflow-call
  with:
    run_command: cat README.md