inemkovich-syberry/inemkovich-syberry/.github/actions/test_workflow_call/action.yml
name: test
description: description

inputs:
  run_command:
    description: command to run
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      shell: bash
      uses: actions/checkout@v3

    - name: test
      shell: bash
      run: ${{ inputs.run_command}}

inemkovich-syberry/inemkovich-syberry/.github/workflows/pr_verification.yaml
- name: test Test-dir
  if: ${{ needs.init.outputs.test == 'true' }}
  uses: ./.github/actions/test_workflow_call
  with:
    run_command: cat ./test/test.md